astroid==1.5.3
autoflake==0.7
backports.functools-lru-cache==1.4
beautifulsoup4==4.5.3
colorama==0.3.9
configparser==3.5.0
Django==1.10.1
django-appconf==1.0.2
django-htmlmin==0.10.0
django-imagekit==4.0.1
enum34==1.1.6
Faker==0.7.7
googlemaps==2.4.5
html5lib==0.999999999
ipaddress==1.0.18
isort==4.2.15
lazy-object-proxy==1.3.1
lorem-ipsum-generator==0.3
mccabe==0.6.1
olefile==0.44
pexif==0.15
pilkit==2.0
Pillow==4.0.0
pluggy==0.4.0
psycopg2==2.6.2
py==1.4.32
pyflakes==1.5.0
pylint==1.7.1
python-dateutil==2.6.0
requests==2.11.1
singledispatch==3.4.0.3
six==1.10.0
tox==2.5.0
transliterate==1.9
virtualenv==15.1.0
webencodings==0.5.1
wrapt==1.10.10
